# fifaXGamesrs

./: .gitignore  ReadmeFirst.txt  pom.xml
BD/: ALTER_DATABASE.sql  ALTER_EQUIPOSHAS_JORNADAS.sql  Datos-3.sql  Datos.sql  Datos20191209.sql  Datos20191220.sql  Datos20200106.sql  Datos20200214.sql  DatosMigracion.sql  DropTables_Sp_Migracion.sql  Dump20200109 (1).sql  EsquemaMigración.sql  Modelo_SP_20191209.sql  NewDump20210217-Datos.sql  NewDump20210217.sql  Procedures.sql  SPMigracion.sql  Schema20200106.sql  Schema20200214.sql  Schema_Local20191220.sql  Tablas_y_SP.sql  alter_Equipos.sql  fifaAppBDShema-3.sql
BD/ProceduresFifaXgamers/: Catalogos.sql  Eliminar datos.sql  Equipos.json  InsertEquipos.sql  JUGADORES_EQUIPOS.sql  MejorasSisema  RESUMEN_PROCEDIMIENTOS.sql  Test.sql  activarJornadas.sql  actualizaCampeonatos.sql  addGol.sql  addImagen.sql  configurarZonaHoraria.sql  confirmPlayer.sql  confirmarJugadores.sql  crearJornadas.sql  crearJornadasFinales.sql  crearJugador.sql  crearTorneo.sql  createInitialDraft.sql  createOrTorneoGrupos.sql  createOrUpdateCastigo.sql  createOrUpdateConceptos.sql  createOrUpdateDatosFinancieros.sql  createOrUpdateDatosSponsor.sql  createOrUpdateEquipo.sql  createOrUpdateObjetivos.sql  createOrUpdatePresupuesto.sql  createPrestamo.sql  createTemporada.sql  createTorneo.sql  delJuegoJornada.sql  diagnosticarZonaHoraria.sql  division.csv  formatearMonto.sql  idsofifaPersona.csv  modJuegoJornada.sql  modificarPersona.sql  registrarJornada.sql  scriptsFifa.sql  (+7 more)
src/main/java/com/app/controller/: AdminUserController.java  CatalogosController.java  DraftController.java  EquiposController.java  LoginController.java  NumerosAleatoreos.java  RoundRobin.java  SponsorController.java  TemporadaController.java  TestController.java  TorneoController.java  UserController.java  UserManagerController.java
src/main/java/com/app/dao/: AdminUserDao.java  CatalogoDao.java  DatosFinancierosDao.java  DraftDao.java  EquipoDao.java  ProductDao.java  SponsorDao.java  TemporadaDao.java  TorneoDao.java  UserDao.java
src/main/java/com/app/enums/: CodigoResponse.java  Salarios.java  TipoIngreso.java  TipoTorneoEnum.java
src/main/java/com/app/modelo/: Castigo.java  CatalogoFinanciero.java  DatosFinancieros.java  DatosJornadas.java  Division.java  Equipo.java  EventoPartido.java  GolesJornadas.java  Grupos.java  Jornada.java  Jornadas.java  JugadorDraft.java  JugadoresCSV.java  ObjetivosSponsor.java  Product.java  ResponseData.java  RoleUser.java  SalonFama.java  Sponsor.java  TablaGeneral.java  Temporada.java  TipoConcepto.java  Torneo.java  User.java
src/main/java/com/app/service/: AdminUserService.java  CatalogoService.java  DraftService.java  EquipoService.java  ProductManager.java  SponsorService.java  TemporadaService.java  TorneoService.java  UserService.java
src/main/java/com/app/utils/: ApplicationConfig.java  EquipoUtil.java  GenerarJornadasUtil.java  MyStoredProcedure.java  Prueba.java
src/main/java/com/app/validator/: SignupValidator.java
src/main/java/com/app/web/: IndexController.java
src/main/java/com/spring/: AppInitializer.java  ConfiguracionMVC.java  ConfiguracionSpringSecurity.java
src/main/java/com/spring/model/: User.java  UserDetails.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: angular-table.min.js  angular-tabs.min.js  readJson.js
src/main/webapp/WEB-INF/views/: AdminUsuarios.jsp  Draft.jsp  DraftPC.jsp  EquiposMundial.jsp  Jugadores.jsp  Menu.jsp  UserManagement.jsp  ViewTeam.jsp  adminTorneo.jsp  cargaJugadores.jsp  castigos.jsp  catalogoConceptos.jsp  demoAngular.jsp  hello.jsp  priceincrease.jsp  salonFama.jsp  signup.jsp  teamProfile.jsp  torneo.jsp  torneo2.jsp
src/main/webapp/css/: estilos1.css
src/main/webapp/paginas/: login.jsp
src/main/webapp/static/Resenas/: index.html  style.css
src/main/webapp/static/css/: app.css  index.css
src/main/webapp/static/dotansimha-angularjs-dropdown-multiselect-e73fca5/: package.json
src/main/webapp/static/js/app/: angular-pagination.js  main.js  script.js
src/main/webapp/static/js/controller/: adminTorneoLM_controller.js  adminUser_controller.js  cargaJugadores_controller.js  draftPC_controller.js  (+14 more)
(+51 files in other folders)
