jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fifaxgamersbd
jdbc.userName=root
jdbc.pass=B0n0fer0z!


prod.jdbc.driverClassName=com.mysql.jdbc.Driver
##prod.jdbc.url=jdbc:mysql://database-1.c5pfdjducnqe.us-east-2.rds.amazonaws.com/fifaxgamersbd
prod.jdbc.url=jdbc:mysql://node49908-env-2654648.jl.serv.net.mx/fifaxgamersbd
prod.jdbc.userName=root
prod.jdbc.pass=OSRrdn92141
##prod.jdbc.userName=admin
##prod.jdbc.pass=FifaRoot
##prod.jdbc.pass=PLEcah46412


isProd=false