jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fifaxgamersbd
jdbc.userName=root
jdbc.pass=root


#prod.jdbc.driverClassName=com.mysql.jdbc.Driver
#prod.jdbc.url=jdbc:mysql://database-1.c5pfdjducnqe.us-east-2.rds.amazonaws.com/fifaxgamersbd
#prod.jdbc.userName=admin
#prod.jdbc.pass=FifaRoot


prod.jdbc.url=jdbc:mysql://173.243.120.250/fifaxgam_fifaxgamersbd?noAccessToProcedureBodies=true
prod.jdbc.userName=fifaxgam_fifaApp
prod.jdbc.pass=FifaRoot#



isProd=true