jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fifaxgamersbd
jdbc.userName=root
jdbc.pass=root


prod.jdbc.url=jdbc:mysql://ud4.nodecluster.net:3306/fifaxgam_fifaxgamersbd?noAccessToProcedureBodies=true&useSSL=false&allowPublicKeyRetrieval=true
prod.jdbc.userName=fifaxgam_fifaApp
prod.jdbc.pass=FifaRoot#



isProd=true
#prod.jdbc.url=jdbc:mysql://localhost/fifaxgam_fifaxgamersbd?noAccessToProcedureBodies=true&useSSL=false&allowPublicKeyRetrieval=true